<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogG-Cj-0Z6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="yeH-Ja-raG">
            <objects>
                <collectionViewController id="6ak-Kx-WdS" customClass="MainCollectionViewController" customModule="CookBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PIF-zh-Oj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTp-5I-wXM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishCell" id="feO-wC-Rkm" customClass="CollectionViewCell" customModule="CookBookApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JSm-0R-eDI">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="We9-gE-Xf9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-wG-xKs">
                                            <rect key="frame" x="2" y="82" width="39.5" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-vB-yXi">
                                            <rect key="frame" x="66" y="66" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="1oM-Ya-f0d"/>
                                                <constraint firstAttribute="height" constant="30" id="Eur-ov-SB7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstItem="xXJ-vB-yXi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LeA-wG-xKs" secondAttribute="trailing" constant="8" symbolic="YES" id="1Tv-ea-5Qd"/>
                                        <constraint firstAttribute="trailing" secondItem="We9-gE-Xf9" secondAttribute="trailing" id="5at-hB-ZxU"/>
                                        <constraint firstAttribute="bottom" secondItem="We9-gE-Xf9" secondAttribute="bottom" constant="20" id="6od-Dw-Gjm"/>
                                        <constraint firstItem="We9-gE-Xf9" firstAttribute="top" secondItem="JSm-0R-eDI" secondAttribute="top" id="82u-GS-1jW"/>
                                        <constraint firstAttribute="bottom" secondItem="LeA-wG-xKs" secondAttribute="bottom" id="Dol-BJ-mSh"/>
                                        <constraint firstAttribute="trailing" secondItem="xXJ-vB-yXi" secondAttribute="trailing" constant="4" id="HQf-Ae-tnU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LeA-wG-xKs" secondAttribute="trailing" constant="20" symbolic="YES" id="dZf-LV-GKF"/>
                                        <constraint firstItem="LeA-wG-xKs" firstAttribute="leading" secondItem="JSm-0R-eDI" secondAttribute="leading" constant="2" id="frT-1h-tcU"/>
                                        <constraint firstAttribute="bottom" secondItem="xXJ-vB-yXi" secondAttribute="bottom" constant="4" id="mx9-Xc-0i7"/>
                                        <constraint firstItem="We9-gE-Xf9" firstAttribute="leading" secondItem="JSm-0R-eDI" secondAttribute="leading" id="wou-yY-Img"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="dishImage" destination="We9-gE-Xf9" id="CDl-3r-ZCA"/>
                                    <outlet property="dishNameLabel" destination="LeA-wG-xKs" id="42I-Xp-N9R"/>
                                    <outlet property="selectLabel" destination="xXJ-vB-yXi" id="Ier-xA-X13"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6ak-Kx-WdS" id="LPu-wf-bFi"/>
                            <outlet property="delegate" destination="6ak-Kx-WdS" id="E41-cf-V9a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipes" id="208-Ca-hlg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cmR-CP-pxd">
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <segue destination="960-U7-W9s" kind="presentation" identifier="addVC" id="cdA-aw-bHB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="o6S-ZW-oY0">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteSelectedItems:" destination="6ak-Kx-WdS" id="Npg-mE-RfV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="cmR-CP-pxd" id="B7U-gr-9ha"/>
                        <outlet property="deleteBarButton" destination="o6S-ZW-oY0" id="PRI-LQ-Zf6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v9-sp-V6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-83.035714285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fNP-zC-mJ6">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="SxN-Kl-vyq" customClass="DetailsViewController" customModule="CookBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNO-bu-Oq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-Im-wok">
                                <rect key="frame" x="0.0" y="44" width="414" height="1034"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-ZD-bXl" userLabel="newView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hME-Q8-S8v">
                                                <rect key="frame" x="57" y="61" width="300" height="237.5"/>
                                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hME-Q8-S8v" secondAttribute="height" multiplier="5:4" id="TvU-dd-6eJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-P0-dtR">
                                                <rect key="frame" x="20" y="10" width="374" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t81-an-sQq">
                                                <rect key="frame" x="20" y="310" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-nL-ba1">
                                                <rect key="frame" x="20" y="595.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Recipe" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-gX-cHv">
                                                <rect key="frame" x="20" y="626" width="374" height="340"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="jGv-jr-Q9t"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-bO-ry9">
                                                <rect key="frame" x="20" y="340.5" width="374" height="245"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="245" id="fXU-RT-Hqf"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" textLabel="m5E-q8-8x1" detailTextLabel="Wfa-Mr-u1S" style="IBUITableViewCellStyleValue1" id="jAP-KO-CRn">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAP-KO-CRn" id="UZg-mg-NeQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5E-q8-8x1">
                                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wfa-Mr-u1S">
                                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vac-bO-ry9" firstAttribute="leading" secondItem="a5v-ZD-bXl" secondAttribute="leading" constant="20" id="07l-sz-Jfe"/>
                                            <constraint firstItem="G7T-nL-ba1" firstAttribute="top" secondItem="Vac-bO-ry9" secondAttribute="bottom" constant="10" id="2gG-kd-2Mj"/>
                                            <constraint firstItem="hME-Q8-S8v" firstAttribute="leading" secondItem="a5v-ZD-bXl" secondAttribute="leading" constant="57" id="4Dx-oh-IYe"/>
                                            <constraint firstItem="SdF-gX-cHv" firstAttribute="leading" secondItem="a5v-ZD-bXl" secondAttribute="leading" constant="20" id="57F-lh-i1w"/>
                                            <constraint firstItem="YNp-P0-dtR" firstAttribute="top" secondItem="a5v-ZD-bXl" secondAttribute="top" constant="10" id="Arp-28-nRd"/>
                                            <constraint firstItem="YNp-P0-dtR" firstAttribute="leading" secondItem="a5v-ZD-bXl" secondAttribute="leading" constant="20" id="Com-N8-ZbI"/>
                                            <constraint firstItem="SdF-gX-cHv" firstAttribute="top" secondItem="G7T-nL-ba1" secondAttribute="bottom" constant="10" id="Cp2-Md-hCN"/>
                                            <constraint firstItem="t81-an-sQq" firstAttribute="leading" secondItem="a5v-ZD-bXl" secondAttribute="leading" constant="20" id="HrD-lW-lzY"/>
                                            <constraint firstItem="hME-Q8-S8v" firstAttribute="top" secondItem="YNp-P0-dtR" secondAttribute="bottom" constant="9" id="OiK-uy-uFn"/>
                                            <constraint firstAttribute="trailing" secondItem="G7T-nL-ba1" secondAttribute="trailing" constant="20" id="Pq0-4j-dSk"/>
                                            <constraint firstItem="t81-an-sQq" firstAttribute="top" secondItem="hME-Q8-S8v" secondAttribute="bottom" constant="10" id="QYF-gK-x3J"/>
                                            <constraint firstItem="G7T-nL-ba1" firstAttribute="leading" secondItem="a5v-ZD-bXl" secondAttribute="leading" constant="20" id="Uft-FD-hTj"/>
                                            <constraint firstAttribute="height" constant="1000" id="VD2-1T-bjr"/>
                                            <constraint firstItem="Vac-bO-ry9" firstAttribute="top" secondItem="t81-an-sQq" secondAttribute="bottom" constant="10" id="X8J-69-Vc9"/>
                                            <constraint firstAttribute="trailing" secondItem="Vac-bO-ry9" secondAttribute="trailing" constant="20" id="enH-wi-cUF"/>
                                            <constraint firstAttribute="trailing" secondItem="YNp-P0-dtR" secondAttribute="trailing" constant="20" id="iNm-Rg-ghv"/>
                                            <constraint firstAttribute="trailing" secondItem="SdF-gX-cHv" secondAttribute="trailing" constant="20" id="kzZ-0j-4yo"/>
                                            <constraint firstAttribute="trailing" secondItem="hME-Q8-S8v" secondAttribute="trailing" constant="57" id="mT5-2c-Cb7"/>
                                            <constraint firstAttribute="trailing" secondItem="t81-an-sQq" secondAttribute="trailing" constant="20" id="rNn-cm-OOg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a5v-ZD-bXl" firstAttribute="top" secondItem="qTu-Im-wok" secondAttribute="top" id="6fy-V8-nKm"/>
                                    <constraint firstItem="a5v-ZD-bXl" firstAttribute="leading" secondItem="qTu-Im-wok" secondAttribute="leading" id="JyT-rg-P0b"/>
                                    <constraint firstAttribute="trailing" secondItem="a5v-ZD-bXl" secondAttribute="trailing" id="NSr-Mz-5kF"/>
                                    <constraint firstAttribute="bottom" secondItem="a5v-ZD-bXl" secondAttribute="bottom" constant="-10" id="jS9-Uv-0TE"/>
                                    <constraint firstItem="a5v-ZD-bXl" firstAttribute="centerX" secondItem="qTu-Im-wok" secondAttribute="centerX" id="oG1-Yl-3tA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0I-9c-Tcd"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTu-Im-wok" firstAttribute="trailing" secondItem="y0I-9c-Tcd" secondAttribute="trailing" id="BF8-Lf-0o3"/>
                            <constraint firstItem="qTu-Im-wok" firstAttribute="top" secondItem="y0I-9c-Tcd" secondAttribute="top" id="Ia0-yL-Pd6"/>
                            <constraint firstAttribute="bottom" secondItem="qTu-Im-wok" secondAttribute="bottom" id="RbV-kQ-15h"/>
                            <constraint firstItem="qTu-Im-wok" firstAttribute="leading" secondItem="y0I-9c-Tcd" secondAttribute="leading" id="mrr-7J-MNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aoG-FN-6Gp"/>
                    <size key="freeformSize" width="414" height="1078"/>
                    <connections>
                        <outlet property="dishImageView" destination="hME-Q8-S8v" id="Z6S-JL-82S"/>
                        <outlet property="dishNameLabel" destination="YNp-P0-dtR" id="nMh-OZ-by1"/>
                        <outlet property="recipeTextView" destination="SdF-gX-cHv" id="WIw-tJ-WMr"/>
                        <outlet property="scrollView" destination="qTu-Im-wok" id="lQf-t6-xG1"/>
                        <outlet property="tableView" destination="Vac-bO-ry9" id="zt9-5L-SLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgq-DK-3GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="145"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="aVZ-nh-40J">
            <objects>
                <viewController storyboardIdentifier="addVievController" id="960-U7-W9s" customClass="AddViewController" customModule="CookBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AP-Sb-85f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-Iy-xbj">
                                <rect key="frame" x="20" y="54" width="230" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-AF-4vK">
                                <rect key="frame" x="120" y="754" width="174" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g89-fl-YQU">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="31"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed" destination="960-U7-W9s" eventType="touchUpInside" id="dcb-Ay-7gk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-78-gpX">
                                        <rect key="frame" x="0.0" y="37" width="174" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton" destination="960-U7-W9s" eventType="touchUpInside" id="AP4-ag-Wfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-cM-JI8">
                                <rect key="frame" x="20" y="99" width="232.5" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture of the dish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-eH-fWa">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-EX-LyP">
                                        <rect key="frame" x="0.0" y="27.5" width="232.5" height="31"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="uploadPressed" destination="960-U7-W9s" eventType="touchUpInside" id="Qkm-Qe-4Og"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the dish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-lg-Agu">
                                        <rect key="frame" x="0.0" y="65.5" width="134.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-zv-Dpg">
                                        <rect key="frame" x="0.0" y="93" width="232.5" height="34"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nameTextField:" destination="960-U7-W9s" eventType="primaryActionTriggered" id="RYy-31-PaV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-Us-EnO">
                                <rect key="frame" x="20" y="234" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-QS-L0o">
                                <rect key="frame" x="272.5" y="89" width="121.5" height="129"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121.5" id="Fld-Yq-r0r"/>
                                    <constraint firstAttribute="height" constant="129" id="TE3-4K-XEn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a recipe" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-x9-flZ">
                                <rect key="frame" x="20" y="261.5" width="374" height="196"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="cPA-A6-FlC"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-WH-dqm">
                                <rect key="frame" x="20" y="467.5" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-D9-7mh">
                                <rect key="frame" x="349" y="467.5" width="45" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addIngridientPressed:" destination="960-U7-W9s" eventType="touchUpInside" id="J8a-sq-pbS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Now-ex-rVs">
                                <rect key="frame" x="20" y="500.5" width="374" height="240.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="sTO-Nt-39x" detailTextLabel="1yI-W9-B4C" style="IBUITableViewCellStyleValue1" id="CcP-ii-Spl">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcP-ii-Spl" id="UyF-yM-Z1a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTO-Nt-39x">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1yI-W9-B4C">
                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kme-fb-ssv"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kme-fb-ssv" firstAttribute="trailing" secondItem="nNo-WH-dqm" secondAttribute="trailing" constant="209" id="08R-Lb-O7X"/>
                            <constraint firstItem="6xP-Iy-xbj" firstAttribute="top" secondItem="Kme-fb-ssv" secondAttribute="top" constant="10" id="2u7-Jf-tr6"/>
                            <constraint firstItem="Kme-fb-ssv" firstAttribute="trailing" secondItem="Now-ex-rVs" secondAttribute="trailing" constant="20" id="5Jc-cC-oi5"/>
                            <constraint firstItem="6xP-Iy-xbj" firstAttribute="leading" secondItem="Kme-fb-ssv" secondAttribute="leading" constant="20" id="5sY-Df-0ao"/>
                            <constraint firstItem="YXT-Us-EnO" firstAttribute="top" secondItem="2Yd-cM-JI8" secondAttribute="bottom" constant="8" symbolic="YES" id="7Sg-5B-I4m"/>
                            <constraint firstItem="Kme-fb-ssv" firstAttribute="bottom" secondItem="yjJ-AF-4vK" secondAttribute="bottom" constant="20" id="9jo-rS-OC7"/>
                            <constraint firstItem="nNo-WH-dqm" firstAttribute="top" secondItem="O3K-x9-flZ" secondAttribute="bottom" constant="10" id="Ave-xe-lWT"/>
                            <constraint firstItem="Arb-QS-L0o" firstAttribute="leading" secondItem="u8w-EX-LyP" secondAttribute="trailing" constant="20" id="B5i-xx-Ua0"/>
                            <constraint firstItem="O3K-x9-flZ" firstAttribute="top" secondItem="YXT-Us-EnO" secondAttribute="bottom" constant="7" id="GrP-r5-ScR"/>
                            <constraint firstItem="NSk-D9-7mh" firstAttribute="top" secondItem="O3K-x9-flZ" secondAttribute="bottom" constant="10" id="NLe-G2-x9A"/>
                            <constraint firstItem="O3K-x9-flZ" firstAttribute="leading" secondItem="nNo-WH-dqm" secondAttribute="leading" id="NYv-Ka-ffy"/>
                            <constraint firstItem="yjJ-AF-4vK" firstAttribute="top" secondItem="Now-ex-rVs" secondAttribute="bottom" constant="13" id="S3Q-W1-hKh"/>
                            <constraint firstItem="yjJ-AF-4vK" firstAttribute="leading" secondItem="Kme-fb-ssv" secondAttribute="leading" constant="120" id="V3c-7D-GCC"/>
                            <constraint firstItem="Kme-fb-ssv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YXT-Us-EnO" secondAttribute="trailing" symbolic="YES" id="VuC-ZF-wFT"/>
                            <constraint firstItem="Arb-QS-L0o" firstAttribute="leading" secondItem="ewh-zv-Dpg" secondAttribute="trailing" constant="20" id="Yz5-Va-e9h"/>
                            <constraint firstItem="2Yd-cM-JI8" firstAttribute="top" secondItem="6xP-Iy-xbj" secondAttribute="bottom" constant="8" symbolic="YES" id="cSC-Nq-dzr"/>
                            <constraint firstItem="O3K-x9-flZ" firstAttribute="leading" secondItem="Now-ex-rVs" secondAttribute="leading" id="dda-Cx-gWT"/>
                            <constraint firstItem="O3K-x9-flZ" firstAttribute="leading" secondItem="Kme-fb-ssv" secondAttribute="leading" constant="20" id="fhL-0m-sf9"/>
                            <constraint firstItem="Now-ex-rVs" firstAttribute="top" secondItem="NSk-D9-7mh" secondAttribute="bottom" constant="2" id="hXw-o3-Jui"/>
                            <constraint firstItem="Kme-fb-ssv" firstAttribute="trailing" secondItem="6xP-Iy-xbj" secondAttribute="trailing" constant="164" id="iGR-tJ-btx"/>
                            <constraint firstItem="O3K-x9-flZ" firstAttribute="trailing" secondItem="NSk-D9-7mh" secondAttribute="trailing" id="iYy-sj-Gzh"/>
                            <constraint firstItem="Kme-fb-ssv" firstAttribute="trailing" secondItem="yjJ-AF-4vK" secondAttribute="trailing" constant="120" id="jV0-J0-8Zq"/>
                            <constraint firstItem="O3K-x9-flZ" firstAttribute="trailing" secondItem="Now-ex-rVs" secondAttribute="trailing" id="mY9-IN-5Xz"/>
                            <constraint firstItem="YXT-Us-EnO" firstAttribute="leading" secondItem="Kme-fb-ssv" secondAttribute="leading" constant="20" id="mof-la-puS"/>
                            <constraint firstItem="Arb-QS-L0o" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Yd-cM-JI8" secondAttribute="trailing" constant="20" id="nLU-89-FeJ"/>
                            <constraint firstItem="2Yd-cM-JI8" firstAttribute="leading" secondItem="Kme-fb-ssv" secondAttribute="leading" constant="20" id="nX0-3i-F6q"/>
                            <constraint firstItem="Kme-fb-ssv" firstAttribute="trailing" secondItem="Arb-QS-L0o" secondAttribute="trailing" constant="20" id="pSq-h3-hVv"/>
                            <constraint firstItem="nNo-WH-dqm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kme-fb-ssv" secondAttribute="leading" id="qV6-LJ-C2p"/>
                            <constraint firstItem="Now-ex-rVs" firstAttribute="leading" secondItem="Kme-fb-ssv" secondAttribute="leading" constant="20" id="tAT-ZF-JRX"/>
                            <constraint firstItem="Arb-QS-L0o" firstAttribute="top" secondItem="Kme-fb-ssv" secondAttribute="top" constant="45" id="w7E-JB-rND"/>
                            <constraint firstItem="Kme-fb-ssv" firstAttribute="trailing" secondItem="O3K-x9-flZ" secondAttribute="trailing" constant="20" id="yIS-gt-SWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faZ-rZ-ZgR"/>
                    <connections>
                        <outlet property="dishNameTextField" destination="ewh-zv-Dpg" id="xbR-8T-hsC"/>
                        <outlet property="imageView" destination="Arb-QS-L0o" id="AD1-fE-AgB"/>
                        <outlet property="ingridientsTextView" destination="O3K-x9-flZ" id="0Ss-4v-vmb"/>
                        <outlet property="tableView" destination="Now-ex-rVs" id="tZk-nY-4VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0C-qf-EZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irz-WA-1hD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogG-Cj-0Z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZJU-8w-Pg9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <color key="textShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <color key="textShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ak-Kx-WdS" kind="relationship" relationship="rootViewController" id="pFJ-Hi-qoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBz-de-1pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plate" width="800" height="800"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
